.horizontal-scroll
  align-items: start!important
.horizontal-scroll__wrapper
  vertical-align: top!important
.bloque-texto-a.color-primario
  background-color: #A0A603
.bloque-texto-a.color-primario
  &:before
    background-color: #E7E8E0
.container-slider
  background-image: url("../assets/curso/tema1-imagen19.jpg")
  background-repeat: no-repeat
  background-size: cover
.container-text-offset
  position: relative
  *
    position: relative
  &:before
   content: ''
   position: absolute
   top: 0
   bottom: 50%
   left: 0
   right: 60%
   background-color: #C9DAE9 

.tarjeta.color-primario
  background-color: #E5E8B8
  p, h3
    color: $color-tipografia
.tarjeta.color-acento-contenido
  background-color: #D0E4F6


.tarjeta.color-acento-botones
  background-color: #EAE9E0

.slyder-a__btn--sigt
  right: -45px
.slyder-a__btn--atrs
  left: -45px
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  opacity: 0.9

.container-text-offset-1
  position: relative
  *
    position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 70%
    left: 0
    right: 50%
    background-color: #C9DAE9

.tarjeta-avatar-b__img
  img
    height: 120px

.tarjeta.tarjeta--verde
  background-color: #E8E3C7

.cajon.color-primario
  background-color: #DBDEB4

.bloque-texto-d
  border-top: none

.resaltar
  color: $color-acento-contenido

.tarjeta-avatar
  padding-top: 40px
  img
    width: 80px
    height: 80px
  .tarjeta
    padding-top: 30px!important

.img-infografica__item
  opacity: 0.4
  width: 4%

.banner-principal__img
  img
    max-height: 300px

.bloque-texto-d.color-acento-botones.change
  &::before
    background-color: #E7E8BF

.tabs-a__tab.tabs-a__tab__selected
  color: white!important

.tabs-a__tab
  background-color: #E8E8E8

.color-acento-botones--borde-force
  border: 4px solid $color-acento-botones

.reglones
  border-bottom: 3px solid $color-secundario
  &.top
    border-top: 3px solid $color-secundario

hr.especial
  border: 2px solid
  border-color: $color-acento-contenido
  margin-top: 8px
  margin-bottom: 8px
  &:not([size])
    height: 0px

.banner-interno__titulo__icono
  i
    color: $color-acento-botones!important